# KRS0-MOBILE

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicofrnds02734/krs/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicofrnds02734/krs/: DataAdapter.java  DataModel.java  EditDataActivity.java  InputActivity.java  KartuActivity.java  Konfigurasi.java  MainActivity.java  RequestHandler.java  UtamaActivity.java
app/src/main/res/drawable/: bg_awal.xml  bg_btn.xml  formplus.xml  garis.xml  ic_042_bag.xml  ic_back.xml  ic_cetak.xml  ic_entry.xml  ic_khs.xml
app/src/main/res/layout/: activity_edit_data.xml  activity_input.xml  activity_kartu.xml  activity_main.xml  activity_utama.xml  list_data.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/nicofrnds02734/krs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
