<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UtamaActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgprofile"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/nico"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imgprofile"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/namauser"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:text="Nico Fernades"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/lokasiuser"
                android:layout_below="@id/namauser"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:text="D3 - Teknik Informatika | A22.2019.02734"
                android:textSize="12sp"/>
        </RelativeLayout>
        <ImageView
            android:id="@+id/notif"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/ic_notifikasi"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/header">
        <androidx.cardview.widget.CardView
        android:id="@+id/cardentry"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        app:cardBackgroundColor="#5C9ED3"
        app:cardCornerRadius="15dp"
        android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgentry"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_entry"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Entry Data"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/putih"
                    android:textSize="34sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgentry"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardkhs"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#FF7549"
            android:layout_below="@id/cardentry"
            app:cardCornerRadius="15dp"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgkhs"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_khs"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KHS"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/putih"
                    android:textSize="34sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgkhs"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardcetak"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#3F51B5"
            android:layout_below="@id/cardkhs"
            app:cardCornerRadius="15dp"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgcetak"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_cetak"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cetak"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/putih"
                    android:textSize="34sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgcetak"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardkeluar"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            app:cardBackgroundColor="#673AB7"
            android:layout_below="@id/cardcetak"
            app:cardCornerRadius="15dp"
            android:layout_height="120dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/imgkeluar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/ic_042_bag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keluar"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/putih"
                    android:textSize="34sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/imgkeluar"
                    android:layout_marginLeft="10dp"/>

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>

</RelativeLayout>